# Travel-Shark

./: TourismManagementSystem.sln
TourismManagementSystem/: Program.cs  Startup.cs  TourismManagementSystem.csproj  appsettings.json
TourismManagementSystem/Controllers/: AccountController.cs  AdminController.cs  BookModelsController.cs  HomeController.cs  UserviewController.cs
TourismManagementSystem/Data/: ApplicationDbContext.cs
TourismManagementSystem/Migrations/: 20220601185014_InitialCommit.Designer.cs  20220601185014_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
TourismManagementSystem/Models/: BookModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TourismManagementSystem/Models/IdentityModels/: ApplicationUser.cs
TourismManagementSystem/Properties/: launchSettings.json
TourismManagementSystem/Views/: _ViewImports.cshtml
TourismManagementSystem/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
TourismManagementSystem/Views/Admin/: AdminPanel.cshtml  BookingDetails.cshtml  ManageBooking.cshtml
TourismManagementSystem/Views/BookModels/: Booking.cshtml  BookingIndex.cshtml
TourismManagementSystem/Views/Home/: About.cshtml  ContuctUs.cshtml  Index.cshtml
TourismManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutAddition.cshtml  _LoginPartial.cshtml
TourismManagementSystem/Views/Userview/: ChangePassword.cshtml  EditUserProfile.cshtml  UserProfile.cshtml
